<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"javabk.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介本规范由四部分组成：表结构设计、索引设计、高可用设计、分布式架构设计。 四大规范，每个规范10条准则。 表结构设计规范 INT 类型不使用 unsigned     无符号属性，容易引入额外的计算问题。  自增用 8 字节 BIG INT，不要使用 4 字节 INT，且自增在 MySQL     8.0 版本前有回溯问题，请考虑是否业务有影响。  字符集使用 UTF8MB4 字符编码，不推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库开发设计规范">
<meta property="og:url" content="https://javabk.com/2022/11/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="JAVABK">
<meta property="og:description" content="简介本规范由四部分组成：表结构设计、索引设计、高可用设计、分布式架构设计。 四大规范，每个规范10条准则。 表结构设计规范 INT 类型不使用 unsigned     无符号属性，容易引入额外的计算问题。  自增用 8 字节 BIG INT，不要使用 4 字节 INT，且自增在 MySQL     8.0 版本前有回溯问题，请考虑是否业务有影响。  字符集使用 UTF8MB4 字符编码，不推荐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-08T17:40:27.000Z">
<meta property="article:modified_time" content="2022-11-10T14:12:39.040Z">
<meta property="article:author" content="DylanPeng">
<meta property="article:tag" content="MySQL规范">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://javabk.com/2022/11/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://javabk.com/2022/11/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/","path":"2022/11/09/MySQL数据库开发设计规范/","title":"MySQL数据库开发设计规范"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL数据库开发设计规范 | JAVABK</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YV237DHSY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0YV237DHSY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f4858546252a173a09c6f0c38c2c4f1b"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JAVABK</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">认清明天的去向，不忘昨日的来处</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">表结构设计规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">索引设计规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="nav-number">4.</span> <span class="nav-text">高可用设计规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83"><span class="nav-number">5.</span> <span class="nav-text">分布式架构设计规范</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DylanPeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:zhizhuo.peng@gmail.com" title="E-Mail → mailto:zhizhuo.peng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://javabk.com/2022/11/09/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BC%80%E5%8F%91%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DylanPeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JAVABK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL数据库开发设计规范 | JAVABK">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL数据库开发设计规范
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-09 01:40:27" itemprop="dateCreated datePublished" datetime="2022-11-09T01:40:27+08:00">2022-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-10 22:12:39" itemprop="dateModified" datetime="2022-11-10T22:12:39+08:00">2022-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本规范由四部分组成：表结构设计、索引设计、高可用设计、分布式架构设计。</p>
<p>四大规范，每个规范10条准则。</p>
<h1 id="表结构设计规范"><a href="#表结构设计规范" class="headerlink" title="表结构设计规范"></a>表结构设计规范</h1><ol>
<li><p>INT 类型<strong>不使用</strong> unsigned     无符号属性，容易引入额外的计算问题。</p>
</li>
<li><p>自增用 8 字节 BIG INT，<strong>不要使用</strong> 4 字节 INT，且自增在 MySQL     8.0 版本前有回溯问题，请考虑是否业务有影响。</p>
</li>
<li><p>字符集使用 UTF8MB4 字符编码，<strong>不推荐</strong> GBK、UTF-8 等其他字符集。</p>
</li>
<li><p>日期类型用 DATETIME     类型，需要精确到毫秒用 DATETIME(6)，<strong>不要使用</strong> INT、TIMESTAMP。</p>
</li>
<li><p>类型 JSON     可用于存储非结构化数据，典型场景为用户标签，<strong>不要</strong>将 JSON 用于频繁更新的字段场景。</p>
</li>
<li><p>每张表<strong>一定</strong>要有一个主键，这样至少满足一范式的要求，<strong>核心业务表</strong>用全局唯一字段（雪花算法、有序UUID）做主键，<strong>不要</strong>使用自增做主键。</p>
</li>
<li><p>对于日志类的流水表、报警表、日志表，可以使用压缩设计，提升存储效率。MySQL     5.7 版本开始推荐使用透明页压缩，<strong>不要</strong>使用传统的 KEY_BLOCK_SIZE 的页压缩。</p>
</li>
<li><p>类别设计，用 ENUM+CHECK 约束，<strong>不要</strong>使用 INT 类型的设计。</p>
</li>
<li><p>敏感字段需加密，如账户密码、信用卡号等存储使用：动态盐     + 非固定加密算法（MD5&#x2F;AES256等） + 多轮加密，<strong>不要</strong>简单使用 MD5 算法加密，容易被暴力破解。</p>
</li>
<li><p>MySQL 可以通过 KV     的方式访问表中的数据，若业务只是简单的 SET、GET 请求，可考虑将其转化为 Memcached 的 KV 访问方式，减少 SQL     解析的开销，性能可以有至少 50% 的提升。</p>
</li>
</ol>
<h1 id="索引设计规范"><a href="#索引设计规范" class="headerlink" title="索引设计规范"></a>索引设计规范</h1><ol>
<li><p><strong>不要陷入</strong>设置单表行数、列数限制的固有印象，其他关系型数据库没有行数、列数限制，MySQL     也没有，大表的缺点不是性能，而是后续的 DDL 管理问题，随着 MySQL 8.0 快速加列功能的上线，大表 DDL 问题基本已解决。</p>
</li>
<li><p>MySQL 是索引组织表，表中的数据以 B+ 树索引结构，根据主键逻辑排序，由于 B+ 树索引的特点是树的高度为     3~4 层，所以从数十亿的记录中，通过主键查询一条记录只需要 3、4 次 I&#x2F;O，当前的 SSD 存储设备设置每秒至少能完成 10000 次的     I&#x2F;O 查询，<strong>不要</strong>担心通过索引查询一条或几条记录的性能，每秒百万次查询并不难。</p>
</li>
<li><p>MySQL     是索引组织表，二级索引只存储（键值、主键值），因此需要再通过一次主键索引查询得到记录，这种方式成为回表。在核心业务中，<strong>使用</strong>索引覆盖技术，提升索引查询性能，对于回表记录数比较大的场景，甚至可以有 10 倍的性能提升；</p>
</li>
<li><p>对类似 WHERE a &#x3D; ? ORDER     BY b 这样的查询，<strong>一定</strong>要创建（a、b）组合索引，这样可以避免一次额外排序，提升查询性能。</p>
</li>
<li><p>MySQL 优化器是     CBO（Cost-based Optimizer），所有查询基于成本而不是规则，若发现 SQL 执行计划发生变化，<strong>不要怀疑     MySQL 出错，请先分析数据特点、索引创建是否合理，是否可以通过直方图校准数据</strong>。</p>
</li>
<li><p>MySQL JOIN 支持     NLJ（Nested Loop Join）和 NHJ（Nested Hash Join）两种方式。对于 OLTP 业务，放心大胆使用 JOIN，但<strong>一定</strong>要做好索引的设计和索引覆盖的考虑（不考虑分布式数据库场景）；对于     OLAP 业务，MySQL 8.0 版本开始，支持 Hash Join，对于大数据量的关联，性能提升非常多，<strong>可以</strong>在不超过 10T 的数仓场景中考虑使用，超过     10T数据量，请<strong>一定</strong>使用大数据产品，如 Hive、Spark、麒麟等产品。</p>
</li>
<li><p>MySQL 5.7     版本开始子查询优化已经做得不错，但是编写的子查询<strong>不能</strong>是关联子查询，上线前<strong>一定</strong>需要确认，若发现关联子查询，请改写子查询为     JOIN 或其他方式。</p>
</li>
<li><p><strong>不要</strong>因为数据量大，使用分区表，MySQL 是索引组织表，数据量再大，定位记录也只需要3、4 次     I&#x2F;O。可以考虑分区表<strong>唯一</strong>的应用场景是：需要定期清理历史流水类数据，但如果业务可以按月、按天做分表，那么当前     MySQL 8.0 版本，分区表也不推荐使用。</p>
</li>
<li><p>业务上线或新版本发布前，DBA <strong>一定</strong>要进行所有 SQL     Review，确保 SQL 走索引，否则不予上线，或由业务以邮件等正式方式，通知 DBA 该 SQL 不会引起线上事故，业务方承担后续责任。</p>
</li>
<li><p>DBA <strong>每天</strong>要对数据库进行巡检，及早发现慢查询或潜在数据库风险，将任何潜在问题<strong>尽早</strong>抛出，否则后续自己承担相关责任。</p>
</li>
</ol>
<h1 id="高可用设计规范"><a href="#高可用设计规范" class="headerlink" title="高可用设计规范"></a>高可用设计规范</h1><ol>
<li><p>MySQL 高可用的基石是利用二进制日志的复制技术，核心业务<strong>一定</strong>要使用无损半同步方式，但凡不使用无损半同步的高可用架构，请业务方业务以邮件等正式方式回复，数据丢失等后续问题自己承担相关责任。</p>
</li>
<li><p>MySQL 5.7 版本开始，<strong>一定</strong>要使用基于 WRITESET     的从机回放，避免主从延迟。</p>
</li>
<li><p>当前 MySQL     发生主从延迟的可能性主要是存在大事务，比如定期计算收益等操作，这类大事务，<strong>一定</strong>要通知业务方将大事务拆成小事务，否则不予上线；若要上线，请业务方以邮件等方式回复，自己承担后续主从延迟带来的后续一系列问题。</p>
</li>
<li><p>MySQL 8.0 版本开始<strong>推荐</strong>金融业务使用 MGR(MySQL Group     Replication），通过 Paxos 协议保证数据一致性，并自己完成选主的逻辑，也可以使用多主模式，数据不冲突的情况下，可以大幅提升写入性能。</p>
</li>
<li><p>对于核心业务，<strong>必须</strong>遵循互不信任原则，数据一致性不单单依赖     MySQL 复制本身，DBA 这里需要通过逻辑的方式，对主从数据进行核对，业务这里也需要一套业务层的逻辑进行“对账”。</p>
</li>
<li><p>核心业务，<strong>务必</strong>使用一地三中心，两地三中心的跨机房复制架构，这样发生机房级故障，可以切换到另一个机房，保证业务可用性。</p>
</li>
<li><p>同城容灾架构<strong>一定</strong>要评估切换到另一个机房后业务访问的性能，多次跨机房访问     DB，虽然每次只多了 2~3ms，但也存在业务雪崩问题，推荐 DB 切换机房，上层业务跟着一起联动切换。</p>
</li>
<li><p>对于有跨城容灾需求的业务，<strong>可以</strong>考虑使用三地五中心架构，但是由于 30ms     延迟，业务需要进行评估，对于核心业务，<strong>务必</strong>使用业务层的跨城机制，将数据层的多次网络耗时合并为一次，这样能大大提升业务的性能。</p>
</li>
<li><p>业界的 MHA、Ochestrator     等高可用套件都是基于 ssh 访问 MySQL，稳定性、安全性不高，<strong>不推荐</strong>大厂使用；自己开发一个数据库管理平台，通过     agent 的模式管理高可用和 MySQL 数据库的日常操作更为安全、有效。</p>
</li>
<li><p><strong>一定</strong>做好数据备份架构的设计，全备 + 增量备份 +     延迟备机（可选），做到可以基于任何一点恢复和回滚，同时，遵循互不信任原则，备份文件一定要进行检查，确保需要时一定能够进行恢复。</p>
</li>
</ol>
<h1 id="分布式架构设计规范"><a href="#分布式架构设计规范" class="headerlink" title="分布式架构设计规范"></a>分布式架构设计规范</h1><ol>
<li><p>分布式数据库的本质就是根据某几个列的规则，将数据水平打散，存在不同的实例中。数据拆分的列称为分区键（Shard     Key），分区键<strong>一定</strong>是业务大部分访问（超过 80%）的表都会使用的列。若选不出合适的分区键，那就<strong>一定不要</strong>进行分布式数据库架构的设计；互联网业务绝大部分分区键的选择是用户维度。</p>
</li>
<li><p>分区算法<strong>绝大部分</strong>场景使用     Hash算法，这样数据的存储和访问可以平均到下面多个实例，真正的做到可扩展性，Range 算法通常无法解决热点问题，会是灾难，但 Range     算法可以在单实例中使用，作为二级拆分数据的规则。</p>
</li>
<li><p>分布式数据库分片时，一开始就设计为<strong>不少于</strong> 1000     个分片的规则，不用担心分片过多的问题，管理 1 个分片和 1000 个分片的成本是一样的，但为后续的扩容做好了充足的准备。</p>
</li>
<li><p>分布式数据库扩缩容就是通过部分过滤的复制技术，按库或按表进行数据同步，分库分表设计<strong>推荐</strong>库名、表都不同，做到全局唯一，方便后续拆分。</p>
</li>
<li><p>分布式数据库索引设计中，非分区键的唯一索引<strong>一定</strong>带入分区键信息，这样业务查询时可以直接定位到数据所在分片，提升查询效率。</p>
</li>
<li><p>分布式数据库索引设计中，数据库层的唯一约束只在单个实例中保证，若要保证全局唯一，<strong>一定</strong>要使用全局唯一的索引设计。</p>
</li>
<li><p>直接使用 JOIN 请确认<strong>一定</strong>可以单元化在一个分片中完成，如果涉及跨分片的     JOIN，请通知业务修改成多条 SQL 的访问方式，只访问指定分片而不是所有分片。</p>
</li>
<li><p>分布式数据库可以进行业务层的分库分表访问，和通过数据库中间件的访问，对于业务耗时敏感的业务，<strong>推荐</strong>业务层直接根据路由规则访问数据，否则使用数据库中间件，简单易用。</p>
</li>
<li><p>对于耗时敏感的核心业务，<strong>推荐</strong>使用最终一致的业务层柔性事务，数据库层的     2PC 分布式事务耗时较大，性能较为一般，但是 2PC 使用简单，能满足大部分业务的使用。</p>
</li>
<li><p><strong>一定</strong>要利用好分布式数据库架构的特点，设计多活架构，每个机房都可以有写入流量，提升资源使用率和业务连续性，请 DBA     和业务方一起做好全链路的架构设计。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL%E8%A7%84%E8%8C%83/" rel="tag"># MySQL规范</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/09/MySQL%E5%BB%BA%E8%A1%A8%E8%A7%84%E8%8C%83/" rel="prev" title="MySQL建表规范">
                  <i class="fa fa-chevron-left"></i> MySQL建表规范
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/10/Docker%E7%AE%80%E4%BB%8B/" rel="next" title="Docker简介">
                  Docker简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DylanPeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
